# Kotlin-MVVM-Room-Coroutines

./: README.md
app/: build.gradle
app/src/androidTest/java/com/android/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/test/activity/: HomeActivity.kt
app/src/main/java/com/android/test/adapter/: BaseRecyclerAdapter.kt  BaseViewHolder.kt  CategoryAdapter.kt
app/src/main/java/com/android/test/base/: BaseActivity.kt  BaseFragment.kt  BaseRecyclerAdapter.kt  BaseRecyclerListener.kt  BaseViewHolder.kt
app/src/main/java/com/android/test/custom_view/: RecyclerViewMargin.kt
app/src/main/java/com/android/test/fragment/: CategoryAddFragment.kt
app/src/main/java/com/android/test/interfaces/: BaseRecyclerListener.kt  OnRecyclerItemClickListener.kt
app/src/main/java/com/android/test/local_db/: AppDatabase.kt  Category.kt  CategoryDao.kt
app/src/main/java/com/android/test/local_db/dao/: CategoryDao.kt
app/src/main/java/com/android/test/local_db/database/: AppDatabase.kt
app/src/main/java/com/android/test/local_db/entity/: Category.kt
app/src/main/java/com/android/test/repository/: Repository.kt
app/src/main/java/com/android/test/viem_model/: CategoryViewModel.kt
app/src/main/java/com/android/test/view_model/: CategoryViewModel.kt
app/src/main/res/layout/: activity_home.xml  content_home.xml  fragment_category_add.xml  item_category_row.xml  item_home.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
